


<!DOCTYPE html>
<html>
<head>
<style>
	 @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
	body 
		{
		font-family: Arial, Helvetica, sans-serif;
		margin-left:25%;
		margin-right:25%;
		border: 1px solid whitesmoke;
		margin-bottom: 5px;
		padding: 0px 15px 0 15px;
		background-image: url('titlepic.jpeg');
		background-size: cover;
		}
	input[type=text], input[type=password] 
		{
		width: 97%;
		padding: 10px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #28b94d;
		}
	hr 
		{
		border: 1px solid #e6e6e6;
		margin-bottom: 5px;
		}
	.registerbutton
		{
		background-color: #29a329;
		color: white;
		padding: 15px 20px;
		margin: 10px 0px;
		border: none;
		cursor: pointer;
		width: 100%;
		text:bold;
		}

		h1{
			font-family: 'Dancing Script', cursive;
		}
	
	

</style>
</head>
<body>
	<form action="action.php">
		<h1 style="color:whitesmoke;">Register</h1>
		<p>Please fill in this form to create an account.</p>
		<hr>
		
		<label for="name"><b></b></label>
		<input type="text" placeholder="Enter Your Name" name="name" required><br><br>
		
		<label for="number"><b></b></label>
		<input type="text" placeholder="Enter Your Contact No." name="number" required><br><br>
		
		<label for="email"><b></b></label> 
		<input type="text" placeholder="Enter Your E-mail" name="email" required><br><br>

		<label for="pwd"><b></b></label>
		<input type="password" placeholder="Enter Your Password" name="psw" required><br><br>

		<label for="psw-repeat"><b></b></label>
		<input type="password" placeholder="Repeat Your Password" name="psw-repeat" required><br><br>
		<hr>
		<p style="color: whitesmoke;">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

		<button type="submit" class="registerbutton">Register</button>
		
  
		
		<p style="color: whitesmoke;">Already have an account? <a href="/LOGIN.html">Sign in</a>.</p>
		
	</form>


</body>
</html>